# dnd-3.5e-spellbook

./: README.md
client/: angular.json  package-lock.json
client/src/: custom-theme.scss  index.html  styles.css
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/components-info/: components-info.component.html  components-info.component.scss  components-info.component.ts
client/src/app/container/: container.component.html  container.component.scss  container.component.ts
client/src/app/error/: error.component.html  error.component.scss  error.component.ts
client/src/app/loading/: loading.component.html  loading.component.scss
client/src/app/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
client/src/app/main/: main-utils.ts  main.component.html  main.component.scss  main.component.ts
client/src/app/select-class/: select-class.component.html  select-class.component.scss  select-class.component.ts
client/src/app/shared/: constants.ts  data-tree.service.ts  interfaces.ts  shared.service.ts  spells-filter.pipe.ts  utils.ts
client/src/app/shared/pipes/: spells-filter.pipe.ts
client/src/app/signup-form/: signup-form-constants.ts  signup-form.component.html  signup-form.component.scss  signup-form.component.ts
server/: .gitignore  build.gradle  gradle.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/spellbook/: Application.java
server/src/main/java/com/spellbook/config/: CustomWebSecurityConfigurationAdapter.java  SpellBookConfig.java  SpellbookConfigurationProperties.java
server/src/main/java/com/spellbook/controller/: ClassController.java  Controller.java  SpellController.java  SpellsController.java  UserController.java
server/src/main/java/com/spellbook/dto/: FavoriteSpell.java  GetClassesListResponse.java  GetSpellsListResponse.java
server/src/main/java/com/spellbook/dto/common/: Class.java  Spell.java  User.java
server/src/main/java/com/spellbook/dto/getSpellList/: GetClassesListResponse.java  GetSpellListResponse.java  GetSpellsListResponse.java
server/src/main/java/com/spellbook/mapper/: GetClassesListMapper.java  GetSpellsListMapper.java  Mapper.java  UserFavoriteSpellsMapper.java  UserMapper.java
server/src/main/java/com/spellbook/mapper/getSpellsListMapper/: GetSpellsListMapper.java
server/src/main/java/com/spellbook/repository/: ClassesRepository.java  DefaultRepository.java  SpellClassAvailabilityRepository.java  SpellsRepository.java  UserFavoriteSpellsRepository.java  UsersRepository.java
server/src/main/java/com/spellbook/security/: CustomAuthenticationProvider.java  CustomWebSecurityConfigurationAdapter.java  SimpleCORSFilter.java
server/src/main/java/com/spellbook/service/: SpellbookService.java  UserService.java
server/src/main/java/com/spellbook/utils/: ControllerUtils.java  PasswordUtils.java
server/src/main/liquibase/: root-changelog.xml
server/src/main/liquibase/release_1.0.0/: 201911301241_init_schema.xml  201912041410_add_beguiler.xml  201912041411_change_fields_size.xml  201912041415_add_spells_0_and_1_level.xml  201912041653_add_spells_2_level.xml  201912051244_add_spells_3_level.xml  201912051559_add_spells_4_level.xml  201912061332_add_0-2_ranger_spells.xml  201912071221_ranger_bug_fixing.xml  201912071237_ranger_bug_fixing.xml  202001021053_add_user_info.xml  202001091213_add_user_favorite_spells.xml  changelog.xml
server/src/main/resources/: application.yml
(+5 files in other folders)
